In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
red_wine = pd.read_csv("../datasets/wine/winequality-red.csv", sep=";")
red_wine.describe(include='all')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

In [3]:
red_wine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [4]:
white_wine = pd.read_csv("../datasets/wine/winequality-white.csv", sep=";")
white_wine.describe(include='all')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000
mean,6.854788,0.278241,0.334192,6.391415,0.045772,35.308085,138.360657,0.994027,3.188267,0.489847,10.514267,5.877909
std,0.843868,0.100795,0.121020,5.072058,0.021848,17.007137,42.498065,0.002991,0.151001,0.114126,1.230621,0.885639
min,3.800000,0.080000,0.000000,0.600000,0.009000,2.000000,9.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,0.036000,23.000000,108.000000,0.991723,3.090000,0.410000,9.500000,5.000000
50%,6.800000,0.260000,0.320000,5.200000,0.043000,34.000000,134.000000,0.993740,3.180000,0.470000,10.400000,6.000000
75%,7.300000,0.320000,0.390000,9.900000,0.050000,46.000000,167.000000,0.996100,3.280000,0.550000,11.400000,6.000000
max,14.200000,1.100000,1.660000,65.800000,0.346000,289.000000,440.000000,1.038980,3.820000,1.080000,14.200000,9.000000

In [5]:
white_wine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [6]:
cols = pd.DataFrame()
cols['red'] = red_wine.columns.values
cols['white'] = white_wine.columns.values
cols

                     red                 white
0          fixed acidity         fixed acidity
1       volatile acidity      volatile acidity
2            citric acid           citric acid
3         residual sugar        residual sugar
4              chlorides             chlorides
5    free sulfur dioxide   free sulfur dioxide
6   total sulfur dioxide  total sulfur dioxide
7                density               density
8                     pH                    pH
9              sulphates             sulphates
10               alcohol               alcohol
11               quality               quality

In [7]:
wine_data = pd.concat([red_wine, white_wine], axis=0)
wine_data.describe(include='all')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000
mean,7.215307,0.339666,0.318633,5.443235,0.056034,30.525319,115.744574,0.994697,3.218501,0.531268,10.491801,5.818378
std,1.296434,0.164636,0.145318,4.757804,0.035034,17.749400,56.521855,0.002999,0.160787,0.148806,1.192712,0.873255
min,3.800000,0.080000,0.000000,0.600000,0.009000,1.000000,6.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.400000,0.230000,0.250000,1.800000,0.038000,17.000000,77.000000,0.992340,3.110000,0.430000,9.500000,5.000000
50%,7.000000,0.290000,0.310000,3.000000,0.047000,29.000000,118.000000,0.994890,3.210000,0.510000,10.300000,6.000000
75%,7.700000,0.400000,0.390000,8.100000,0.065000,41.000000,156.000000,0.996990,3.320000,0.600000,11.300000,6.000000
max,15.900000,1.580000,1.660000,65.800000,0.611000,289.000000,440.000000,1.038980,4.010000,2.000000,14.900000,9.000000

In [8]:
data1 = wine_data.head(10)
data2 = wine_data[300:310]
data3 = wine_data.tail(10)
wine_scramble = pd.concat([data1, data2, data3], axis=0)
wine_scramble

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.60,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.30,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.90,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
6,7.9,0.600,0.06,1.60,0.069,15.0,59.0,0.99640,3.30,0.46,9.4,5
7,7.3,0.650,0.00,1.20,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
8,7.8,0.580,0.02,2.00,0.073,9.0,18.0,0.99680,3.36,0.57,9.5,7
9,7.5,0.500,0.36,6.10,0.071,17.0,102.0,0.99780,3.35,0.80,10.5,5
300,7.5,0.530,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6
301,11.1,0.180,0.48,1.50,0.068,7.0,15.0,0.99730,3.22,0.64,10.1,6
302,8.3,0.705,0.12,2.60,0.092,12.0,28.0,0.99940,3.51,0.72,10.0,5
303,7.4,0.670,0.12,1.60,0.186,5.0,21.0,0.99600,3.39,0.54,9.5,5
304,8.4,0.650,0.60,2.10,0.112,12.0,90.0,0.99730,3.20,0.52,9.2,5
305,10.3,0.530,0.48,2.50,0.063,6.0,25.0,0.99980,3.12,0.59,9.3,6
306,7.6,0.620,0.32,2.20,0.082,7.0,54.0,0.99660,3.36,0.52,9.4,5
307,10.3,0.410,0.42,2.40,0.213,6.0,14.0,0.99940,3.19,0.62,9.5,6
308,10.3,0.430,0.44,2.40,0.214,5.0,12.0,0.99940,3.19,0.63,9.5,6
309,7.4,0.290,0.38,1.70,0.062,9.0,30.0,0.99680,3.41,0.53,9.5,6
4888,6.8,0.220,0.36,1.20,0.052,38.0,127.0,0.99330,3.04,0.54,9.2,5
4889,4.9,0.235,0.27,11.75,0.030,34.0,118.0,0.99540,3.07,0.50,9.4,6
4890,6.1,0.340,0.29,2.20,0.036,25.0,100.0,0.98938,3.06,0.44,11.8,6
4891,5.7,0.210,0.32,0.90,0.038,38.0,121.0,0.99074,3.24,0.46,10.6,6
4892,6.5,0.230,0.38,1.30,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5
4893,6.2,0.210,0.29,1.60,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.320,0.36,8.00,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.240,0.19,1.20,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.290,0.30,1.10,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.210,0.38,0.80,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

## datos distribuidos

In [9]:
import os 
filepath = "../datasets/distributed-data/"
files = sum([len(files) for r, d, files in os.walk(filepath)])
print("existen {} archivos en el directorio {}".format(files, filepath))

existen 332 archivos en el directorio ../datasets/distributed-data/

In [10]:
data = pd.read_csv(filepath + "001.csv")
for i in range(10 ,files+1):
    if i < 10:
        filename = "00" + str(i)
    elif 10 <= i <100:
        filename = "0" + str(i)
    elif i >= 100:
        filename = str(i)
    file = filepath + filename + ".csv"
    temp_data = pd.read_csv(file)
    data = pd.concat([data, temp_data])
print(data.shape)
del temp_data
del data

(750905, 4)

In [11]:
filepath = "../datasets/athletes/"
data_main = pd.read_csv(filepath + "Medals.csv", encoding="ISO-8859-1")

In [12]:
data_main.describe(include='all')

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
count,8613,8613.000000,8618.000000,8618,8618.000000,8618.000000,8618.000000,8618.000000
unique,6955,NaN,NaN,7,NaN,NaN,NaN,NaN
top,Yang Wei,NaN,NaN,08/24/2008,NaN,NaN,NaN,NaN
freq,4,NaN,NaN,1872,NaN,NaN,NaN,NaN
mean,NaN,26.405434,2005.978881,NaN,0.364702,0.363309,0.377698,1.105709
std,NaN,5.102118,4.289946,NaN,0.545349,0.511613,0.505005,0.408892
min,NaN,15.000000,2000.000000,NaN,0.000000,0.000000,0.000000,1.000000
25%,NaN,23.000000,2002.000000,NaN,0.000000,0.000000,0.000000,1.000000
50%,NaN,26.000000,2006.000000,NaN,0.000000,0.000000,0.000000,1.000000
75%,NaN,29.000000,2010.000000,NaN,1.000000,1.000000,1.000000,1.000000
max,NaN,61.000000,2012.000000,NaN,8.000000,3.000000,3.000000,8.000000

In [13]:
data_country = pd.read_csv(filepath + "Athelete_Country_Map.csv", encoding="ISO-8859-1")
data_country.describe(include='all')

            Athlete        Country
count          6968           6970
unique         6955            110
top     Iván García  United States
freq              2            878

### ojo: la cantidad de atletas en data_country es <> a data_main, ya que en el análisis histórico de los juegos olímpicos, algunos países cambiaron de nombre: un mismo atleta pudo competir representando a <> países. Ejemplo: Bosnia - Bosnia Hezergovina

In [14]:
print(len(data_main['Athlete']))
print(len(data_country['Athlete']))

8618
6970

In [15]:
data_sports = pd.read_csv(filepath + "Athelete_Sports_Map.csv", encoding="ISO-8859-1")

In [16]:
data_sports.shape

(6975, 2)

In [17]:
data_sports.head(5)

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [18]:
data_main_country = pd.merge(left=data_main, right=data_country,
                             left_on="Athlete", right_on="Athlete"
                            )

In [19]:
data_main_country.head(5)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States

In [20]:
data_main_country.shape

(8657, 9)

**controlar el shape, para ver qué registros unió. al haber realizado un join, algunos atletas se duplicaron ya que, por ejemplo, jugaron para distintos países**

esto se visualiza en el siguiente filtrado:

In [21]:
data_main_country[data_main_country['Athlete']=='Aleksandar Ciric']

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1503,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1504,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia and Montenegro
1505,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1506,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia and Montenegro
1507,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia
1508,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia and Montenegro

**arreglemos esto**

In [22]:
#elimino los atletas duplicados (o sea: que están en más de un país)
data_country_sin_dp = data_country.drop_duplicates(subset='Athlete')

In [23]:
#tomo el len de los atletas únicos del dataframe original
len_main = len(data_main['Athlete'].unique().tolist())
len_data_country = len(data_country_sin_dp)
print(len_main == len_data_country)
print(len_main, len_data_country)

True
6956 6956

**hago un nuevo merge**

In [24]:
data_main_country = pd.merge(left=data_main, right=data_country_sin_dp,
                            left_on='Athlete', right_on='Athlete'
                            )

In [25]:
data_main_country.shape

(8618, 9)

In [26]:
data_main.shape

(8618, 8)

**hago nuevamente la consulta:**

In [27]:
data_main_country[data_main_country['Athlete']=='Aleksandar Ciric']

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1491,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1492,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1493,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia

In [28]:
#llamo al resultado del merge
data_main_country.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States

In [29]:
data_main_country.shape

(8618, 9)

## tipos de joins

* <font color='red'>inner join</font>: devuelve los registros que están en ambos dataframes
    * dataA = 60 registros
    * dataB = 50 registros
    * si ambos comparten 30 filas, el dataset resultante tendrá esas 30 filas
    
* <font color='red'>left join</font>: devuelve los registros que están en el df de la izquierda
    * dataA = 60 registros
    * dataB = 50 registros
    * si ambos comparten 30 filas, el dataset resultante tendrá esas 60 filas
    * el resultado de la columna a la derecha contendrá NA para los valores que no tienen correspodencia con la columna izquierda
* <font color='red'>left join</font>: idem al anterior, pero a la inversa
* <font color='red'>outer join</font>: devuelve las filas de ambos, colocando NA donde no hay correspondencia entre columnas
    * dataA = 60 registros
    * dataB = 50 registros
    * si ambos comparten 30 filas, devolverá: 60 + 50 - 30 = 80 filas

**ejemplos**

In [30]:
#selecciono a 6 atletas al azar:
out_athletes = np.random.choice(data_main['Athlete'], size=6, replace=False)
print("atletas eliminados ", out_athletes)

atletas eliminados  ['Alonzo Mourning' 'Liván López' 'Marcel Fischer' 'Lee Jae-Jin'
 'Yarelis Barrios' 'Sarah Ayton']

In [31]:
#creo un dataframe con los atletas que NO están en out_athletes y también quito al que tiene más medallas
data_country_dlt = data_country_sin_dp[(~data_country_sin_dp['Athlete'].isin(out_athletes)) 
                                    & (data_country_sin_dp['Athlete'] != "Michael Phelps")]
data_sports_dlt = data_sports[(~data_sports['Athlete'].isin(out_athletes)) 
                                    & (data_sports['Athlete'] != "Michael Phelps")]
data_main_dlt = data_main[(~data_main['Athlete'].isin(out_athletes)) 
                                    & (data_main['Athlete'] != "Michael Phelps")]

In [32]:
#comparo la longitudes, para verificar que los 7 atletas no estén en el nuevo dataframe
len(data_country_sin_dp) - len(data_country_dlt)

7

## vamos con los ejemplos de cada join

In [33]:
#data_main contiene toda la info; en data_country_dlt faltan 7 atletas
merged_inner = pd.merge(left=data_main, right=data_country_dlt, how='inner',
                        left_on='Athlete', right_on='Athlete')
merged_inner.head(4)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
1,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
2,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States
3,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia

In [34]:
#aprecen los atletas que NO tienen países que ya fueron eliminados en los procedimientos anteriores
merged_left = pd.merge(left=data_main, right=data_country_dlt, how='left',
                        left_on='Athlete', right_on='Athlete')
merged_left.head(4)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,NaN
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,NaN
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,NaN
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States

In [35]:
#están todos los atletas del data_main, y los países faltantes de completaron con NaN
print(len(merged_left))
print(len(data_main))

8618
8618

In [36]:
#cantidad de nuls en el nuevo dataframe mergeado
merged_left['Country'].isnull().sum()

10

In [37]:
merged_right = pd.merge(left=data_main_dlt, right=data_country_sin_dp, how='right',
                        left_on='Athlete', right_on='Athlete')
merged_right.tail(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8605,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8606,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8607,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8608,Michael Phelps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8609,Liván López,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cuba
8610,Sarah Ayton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Great Britain
8611,Marcel Fischer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland
8612,Alonzo Mourning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8613,Lee Jae-Jin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Korea
8614,Yarelis Barrios,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cuba

In [38]:
print(len(merged_right))

8615

In [39]:
merged_right.isnull().sum()

Athlete                   5
Age                      12
Year                      7
Closing Ceremony Date     7
Gold Medals               7
Silver Medals             7
Bronze Medals             7
Total Medals              7
Country                   0
dtype: int64

In [49]:
data_country_dlt.append(
    {
        "Athlete":"Damián Silva",
        "Country":"Argentina"
    }, ignore_index = True
)

                   Athlete        Country
0         Natalie Coughlin  United States
1            Aleksey Nemov         Russia
2            Alicia Coutts      Australia
3           Missy Franklin  United States
4              Ryan Lochte  United States
...                    ...            ...
6945      Kateryna Serdiuk        Ukraine
6946      Wietse van Alten    Netherlands
6947  Sandra Wagner-Sachse        Germany
6948             Rod White  United States
6949          Damián Silva      Argentina

[6950 rows x 2 columns]